# PravegaUnboundTwitterProducer

./: README.md  build.gradle  settings.gradle
src/main/java/com/unbound/pravega/PravegaTwitterProducer/: PravegaTwitterProducerApplication.java
src/main/java/com/unbound/pravega/config/: Constants.java  PravegaProducerConfig.java  TwitterAuthConfig.java
src/main/java/com/unbound/pravega/service/: PravegaWriterService.java  TwitterKeywordBasedCrawler.java
src/main/resources/: application.properties
