server.port=8081
io.reflectoring.pravega.bootstrap-servers=tcp://127.0.0.1:9090
io.reflectoring.pravega.scope=twitterScope
io.reflectoring.pravega.streamName=twitterStream
twitter.consumer.key=U0bibNLsEfYlrMt6ZSvqo6yNd
twitter.consumer.secret=mQinuftufjJcfmRDa19RdDhZT6gKAlr8zLMp4oGhGr4WYqftMm
twitter.token=879379310-fkH1VSKgSoXW2V6j6EjzenIzTiHaxhtgbmNWMDJr
twitter.token.secret=CU0XsI2UjgCFYd6t3AyQwq7VkjaLw5mPlPCDkI6f5IaXz